#Login id locators for camp management
Sight_Login_username=edt_login
Sight_Login_password=edt_password
Sight_Login_provider=Provider
Sight_Login_Loginbutton=btn_login

#Camp location window locators
Sight_campdetails_Staticcentre=Sightsavers.Sightsavers:id/rdgCampTypeStatic
Sight_campdetails_camp=Sightsavers.Sightsavers:id/rdgCampTypeCamp
Sight_campdetails_camplocation=spn_CampLocation
Sight_campdetails_campdate=edt_CampDate
Sight_campdetails_postponedyes=rdgpostponedYes
Sight_campdetails_postponedno=rdgpostponedNo
Sight_campdetails_remarks=edt_PostponedRemarks
Sight_campdetails_savebutton=btn_CampDetailsSave
Sight_Menu_setting_UIDmanual_check=Sightsavers.Sightsavers:id/chb_Manual
Sight_Menu_setting_Save=Sightsavers.Sightsavers:id/btn_SettingsSave

#Patient information for camp management
Sight_worklist_Patient_registration_UID=Sightsavers.Sightsavers:id/edt_UID
Sight_worklist_Patient_registration_name=Sightsavers.Sightsavers:id/edt_PatName
Sight_worklist_Patient_registration_age=Sightsavers.Sightsavers:id/edt_Age
Sight_worklist_Patient_registration_sex=Sightsavers.Sightsavers:id/txtView_Gender
Sight_worklist_Patient_registration_sex_male=Sightsavers.Sightsavers:id/rdo_Male
Sight_worklist_Patient_registration_sex_female=Sightsavers.Sightsavers:id/rdo_Female
Sight_worklist_Patient_registration_mobileno=Sightsavers.Sightsavers:id/edt_ContactNumber
Sight_worklist_Patient_registration_address=Sightsavers.Sightsavers:id/edt_Permanentaddress
Sight_worklist_Patient_registration_state=Sightsavers.Sightsavers:id/edt_State
Sight_worklist_Patient_registration_state_text=Sightsavers.Sightsavers:id/txtView_State
Sight_worklist_Patient_registration_district_text=Sightsavers.Sightsavers:id/txtView_District
Sight_worklist_Patient_registration_district=Sightsavers.Sightsavers:id/edt_District
Sight_worklist_Patient_registration_taluk=Sightsavers.Sightsavers:id/edt_Taluk
Sight_worklist_Patient_registration_aadhar=Sightsavers.Sightsavers:id/edt_AadharNumber
Sight_worklist_Patient_registration_license=Sightsavers.Sightsavers:id/edt_LicenceNo

Sight_worklist_Patient_registration_Month=Sightsavers.Sightsavers:id/spn_Month
Sight_worklist_Patient_registration_Year=Sightsavers.Sightsavers:id/spn_Year
Sight_worklist_Patient_registration_job_text=Sightsavers.Sightsavers:id/txt_VechicleType
Sight_worklist_Patient_registration_job=Sightsavers.Sightsavers:id/spn_TypeOfJob
Sight_worklist_Patient_registration_job_drivingyears=Sightsavers.Sightsavers:id/edt_TimeSinceDriving
Sight_worklist_Patient_registration_education=Sightsavers.Sightsavers:id/spn_EduQual
Sight_worklist_Patient_registration_education_others=Sightsavers.Sightsavers:id/edt_EducationOthers
Sight_worklist_Patient_registration_monthsemployee=Sightsavers.Sightsavers:id/edt_EmployedYear
Sight_worklist_Patient_registration_typevehicle=Sightsavers.Sightsavers:id/spn_TypeOfVehicle
Sight_worklist_Patient_registration_typeroute=Sightsavers.Sightsavers:id/spn_Route
Sight_worklist_Patient_registration_caste=Sightsavers.Sightsavers:id/spn_Caste
Sight_worklist_Patient_registration_income=Sightsavers.Sightsavers:id/spn_MonthlyIncome
Sight_worklist_Patient_registration_vehicleinsurance_yes=Sightsavers.Sightsavers:id/rdgVehicleInsuranceYes
Sight_worklist_Patient_registration_vehicleinsurance_no=Sightsavers.Sightsavers:id/rdgVehicleInsuranceNo
Sight_worklist_Patient_registration_lifeinsurance_yes=Sightsavers.Sightsavers:id/rdgLifeInsuranceYes
Sight_worklist_Patient_registration_lifeinsurance_no=Sightsavers.Sightsavers:id/rdgLifeInsuranceNo
Sight_worklist_Patient_registration_healthinsurance=Sightsavers.Sightsavers:id/spn_HealthInsurance
Sight_worklist_Patient_registration_knowaboutcamp=Sightsavers.Sightsavers:id/spn_KnowAboutCamp
Sight_worklist_Patient_registration_Saveandproceed=Sightsavers.Sightsavers:id/btn_RegSave

#Screen response code for camp management
Camp_Screenresponsecode_A=Sightsavers.Sightsavers:id/rdo_CodeA
Camp_Screenresponsecode_B=Sightsavers.Sightsavers:id/rdo_CodeB
Camp_Screenresponsecode_C=Sightsavers.Sightsavers:id/rdo_CodeC
Camp_Screenresponsecode_D=Sightsavers.Sightsavers:id/rdo_CodeD
Camp_Screenresponsecode_E=Sightsavers.Sightsavers:id/rdo_CodeE
Camp_Screenresponsecode_F=Sightsavers.Sightsavers:id/rdo_CodeF
Camp_Screenresponsecode_G=Sightsavers.Sightsavers:id/rdo_CodeG
Camp_Screenresponsecode_H=Sightsavers.Sightsavers:id/rdo_CodeH

#Screen general questions for camp management
Camp_Screening_general_medicalcheckup_Text=Sightsavers.Sightsavers:id/txtMedicalCheckup
Camp_Screening_general_medicalcheckup_Yes=Sightsavers.Sightsavers:id/rdgMedicalCheckupYes
Camp_Screening_general_medicalcheckup_No=Sightsavers.Sightsavers:id/rdgMedicalCheckupNo
Camp_Screening_general_diabetes_Text=Sightsavers.Sightsavers:id/txtView_Diabetes
Camp_Screening_general_diabetes_Yes=Sightsavers.Sightsavers:id/rdgDiabetesYes
Camp_Screening_general_diabetes_No=Sightsavers.Sightsavers:id/rdgDiabetesNo
Camp_Screening_general_hypertension_Text=Sightsavers.Sightsavers:id/txtViewHypertension
Camp_Screening_general_hypertension_Yes=Sightsavers.Sightsavers:id/rdgHypertensionYes
Camp_Screening_general_hypertension_No=Sightsavers.Sightsavers:id/rdgHypertensionNo
Camp_Screening_general_smoke_Text=Sightsavers.Sightsavers:id/txtView_Smoke
Camp_Screening_general_smoke_Yes=Sightsavers.Sightsavers:id/rdbSmokeQuestYes
Camp_Screening_general_smoke_No=Sightsavers.Sightsavers:id/rdbSmokeQuestNo
Camp_Screening_general_alcohol_Text=Sightsavers.Sightsavers:id/txtView_Alcohol
Camp_Screening_general_alcohol_Yes=Sightsavers.Sightsavers:id/rdbAlcoholQuestYes
Camp_Screening_general_alcohol_No=Sightsavers.Sightsavers:id/rdbAlcoholQuestNo
Camp_Screening_general_eyeexamination_Text=Sightsavers.Sightsavers:id/txtView_EyeExamination
Camp_Screening_general_eyeexamination_Yes=Sightsavers.Sightsavers:id/rdbEyeExaminationYes
Camp_Screening_general_eyeexamination_No=Sightsavers.Sightsavers:id/rdbEyeExaminationNo
Camp_Screening_general_distantobjects_Text=Sightsavers.Sightsavers:id/txtView_DistantObjects
Camp_Screening_general_distantobjects_Yes=Sightsavers.Sightsavers:id/rdbDistantObjectsYes
Camp_Screening_general_distantobjects_No=Sightsavers.Sightsavers:id/rdbDistantObjectsNo
Camp_Screening_general_wearglasses_Text=Sightsavers.Sightsavers:id/txtLens
Camp_Screening_general_wearglasses_Yes=Sightsavers.Sightsavers:id/rdgLensYes
Camp_Screening_general_wearglasses_No=Sightsavers.Sightsavers:id/rdgLensNo
Camp_Screening_general_useglasses_Text=Sightsavers.Sightsavers:id/txtSpectacles
Camp_Screening_general_useglasses_Yes=Sightsavers.Sightsavers:id/rdgSpectaclesYes
Camp_Screening_general_useglasses_No=Sightsavers.Sightsavers:id/rdgSpectaclesNo
Camp_Screening_general_nearhospital_Text=Sightsavers.Sightsavers:id/txtAwareOfHosp
Camp_Screening_general_nearhospital_Yes=Sightsavers.Sightsavers:id/rdgAwareofHospYes
Camp_Screening_general_nearhospital_No=Sightsavers.Sightsavers:id/rdgAwareofHospNo
Camp_Screening_general_typehospital_govt=Sightsavers.Sightsavers:id/rdb_Govt
Camp_Screening_general_typehospital_private=Sightsavers.Sightsavers:id/rdb_Pvt
Camp_Screening_general_typehospital_ngo=Sightsavers.Sightsavers:id/rdb_Ngo
Camp_Screening_general_typehospital_others=Sightsavers.Sightsavers:id/rdb_Others
Camp_Screening_save=Sightsavers.Sightsavers:id/btn_ScreeningSave

#Medical examination for camp management
Camp_medicalexamination_bloodpressure_Systolic=Sightsavers.Sightsavers:id/edt_Bpressure
Camp_medicalexamination_bloodpressure_Diastolic=Sightsavers.Sightsavers:id/edt_BPreTwo
Camp_medicalexamination_bloodsugar=Sightsavers.Sightsavers:id/edt_Bsugar
Camp_medicalexamination_Syringing_yes=Sightsavers.Sightsavers:id/RbSriningYes
Camp_medicalexamination_Syringing_no=Sightsavers.Sightsavers:id/RbSriningNo
Camp_BMI_Weight_Text=Sightsavers.Sightsavers:id/textView7
Camp_BMI_Weight=Sightsavers.Sightsavers:id/edt_Weight
Camp_BMI_Height=Sightsavers.Sightsavers:id/edt_Height
Camp_BMI_Result_value=Sightsavers.Sightsavers:id/text_BMIVal
Camp_BMI_Result_text=Sightsavers.Sightsavers:id/txt_BMIcommand
Camp_Intracular_pressure_righteye_IOP=Sightsavers.Sightsavers:id/edt_intraRight
Camp_Intracular_pressure_lefteye_IOP=Sightsavers.Sightsavers:id/edt_intraLeft
Camp_medicalexamination_save=Sightsavers.Sightsavers:id/btn_MedicalSave

#Case sheet for camp management
Camp_casesheet_VA_Right_unaided_distance=spn_VARightDistanceUn
Camp_casesheet_VA_Right_unaided_near=spn_VARightNearUn
Camp_casesheet_VA_Left_unaided_distance=spn_VALeftDistanceUn
Camp_casesheet_VA_Left_unaided_near=spn_VALeftNearUn
Camp_casesheet_VA_Right_aided_distance=spn_VARightDistanceAd
Camp_casesheet_VA_Right_aided_near=spn_VARightNearAd
Camp_casesheet_VA_Left_aided_distance=spn_VALeftDistanceAd
Camp_casesheet_VA_Left_aided_near=spn_VALeftNearAd
Camp_casesheet_VA_Right_pinhole=spn_VARightDistancePinhole
Camp_casesheet_VA_Left_pinhole=spn_VALeftDistancePinhole
Camp_casesheet_VA_Right_Colour=spn_VARightColour
Camp_casesheet_VA_Left_Colour=spn_VALeftColour
Camp_casesheet_treatment_refraction=Sightsavers.Sightsavers:id/spn_Refraction
Camp_casesheet_wanttorefer_Yes=Sightsavers.Sightsavers:id/rdgReferYes
Camp_casesheet_wanttorefer_No=Sightsavers.Sightsavers:id/rdgReferNo
Camp_casesheet_Referfor=Sightsavers.Sightsavers:id/SpnReferFor
Camp_casesheet_ReferTo=Sightsavers.Sightsavers:id/SpnReferredTo
Camp_casesheet_save=Sightsavers.Sightsavers:id/btn_Save

#Glass prescription for camp management
Camp_Glassprescription_Rightdistance_SPH=spn_VARightDistanceSPH
Camp_Glassprescription_Rightdistance_CYL=spn_VARightDistanceCYl
Camp_Glassprescription_Rightdistance_AXIS=spn_VARightAxisDistance
Camp_Glassprescription_Rightdistance_V/A=spn_VARightDistanceVA
Camp_Glassprescription_Leftdistance_SPH=spn_VALeftDistanceSPH
Camp_Glassprescription_Leftdistance_CYL=spn_VALeftDistanceCYL
Camp_Glassprescription_Leftdistance_AXIS=spn_VALeftAxisDistance
Camp_Glassprescription_value_Leftdistance=spn_VALeftDistanceVA
Camp_Glassprescription_Rightnear_SPH=spn_VARightNearSPH
Camp_Glassprescription_Rightnear_CYL=spn_VARightNearCYL
Camp_Glassprescription_Rightnear_AXIS=spn_VARightAxisNear
Camp_Glassprescription_Rightnear_V/A=spn_VARightNearVA
Camp_Glassprescription_Leftnear_SPH=spn_VALeftNearSPH
Camp_Glassprescription_Leftnear_CYL=spn_VALeftNearCYL
Camp_Glassprescription_Leftnear_AXIS=spn_VALeftNearAxis
Camp_Glassprescription_Leftnear_V/A=spn_VALeftNearVA

Camp_Glassprescription_Glass_collectedpoint_text=txtGlassAtCamp
Camp_Glassprescription_Glass_collectedpoint_Yes=rdgGlassAtCampYes
Camp_Glassprescription_Glass_collectedpoint_No=rdgGlassAtCampNo
Camp_Glassprescription_Glass_Collected_point=SpnGlassCollectingPoint
Camp_Glassprescription_Framecode=Spn_FrameCode
Camp_Glassprescription_Framesize=Spn_FrameSize
Camp_Glassprescription_Lenstype=Spn_LensType
Camp_Glassprescription_TypeCoating=Spn_Coating
Camp_Glassprescription_Paymenttype=Spn_PaymentType
Camp_Glassprescription_Amountpaid=edt_AmountPaid
Camp_Glassprescription_Save=btn_GlassSave