#Login id locators for Sight savers
Sight_Login_username=edt_login
Sight_Login_password=edt_password
Sight_Login_provider=Provider
Sight_Login_Loginbutton=btn_login

#Sight location window locators
Sight_campdetails_Staticcentre=Sightsavers.Sightsavers:id/rdgCampTypeStatic
Sight_campdetails_camp=Sightsavers.Sightsavers:id/rdgCampTypeCamp
Sight_campdetails_camplocation=spn_CampLocation
Sight_campdetails_campdate=edt_CampDate
Sight_campdetails_postponedyes=rdgpostponedYes
Sight_campdetails_postponedno=rdgpostponedNo
Sight_campdetails_remarks=edt_PostponedRemarks
Sight_campdetails_savebutton=btn_CampDetailsSave
Sight_Menu_setting_UIDmanual_check=Sightsavers.Sightsavers:id/chb_Manual
Sight_Menu_setting_Save=Sightsavers.Sightsavers:id/btn_SettingsSave


#Patient information for Sight savers
Sight_worklist_Patient_registration_UID=Sightsavers.Sightsavers:id/edt_UID
Sight_worklist_Patient_registration_name=Sightsavers.Sightsavers:id/edt_PatName
Sight_worklist_Patient_registration_age=Sightsavers.Sightsavers:id/edt_Age
Sight_worklist_Patient_registration_sex=Sightsavers.Sightsavers:id/txtView_Gender
Sight_worklist_Patient_registration_sex_male=Sightsavers.Sightsavers:id/rdo_Male
Sight_worklist_Patient_registration_sex_female=Sightsavers.Sightsavers:id/rdo_Female
Sight_worklist_Patient_registration_mobileno=Sightsavers.Sightsavers:id/edt_ContactNumber
Sight_worklist_Patient_registration_address=Sightsavers.Sightsavers:id/edt_Permanentaddress
Sight_worklist_Patient_registration_state=Sightsavers.Sightsavers:id/edt_State
Sight_worklist_Patient_registration_state_text=Sightsavers.Sightsavers:id/txtView_State
Sight_worklist_Patient_registration_district_text=Sightsavers.Sightsavers:id/txtView_District
Sight_worklist_Patient_registration_district=Sightsavers.Sightsavers:id/edt_District
Sight_worklist_Patient_registration_taluk=Sightsavers.Sightsavers:id/edt_Taluk
Sight_worklist_Patient_registration_aadhar=Sightsavers.Sightsavers:id/edt_AadharNumber
Sight_worklist_Patient_registration_license=Sightsavers.Sightsavers:id/edt_LicenceNo

Sight_worklist_Patient_registration_Month=Sightsavers.Sightsavers:id/spn_Month
Sight_worklist_Patient_registration_Year=Sightsavers.Sightsavers:id/spn_Year
Sight_worklist_Patient_registration_job_text=Sightsavers.Sightsavers:id/txt_VechicleType
Sight_worklist_Patient_registration_job=Sightsavers.Sightsavers:id/spn_TypeOfJob
Sight_worklist_Patient_registration_job_drivingyears=Sightsavers.Sightsavers:id/edt_TimeSinceDriving
Sight_worklist_Patient_registration_education=Sightsavers.Sightsavers:id/spn_EduQual
Sight_worklist_Patient_registration_education_others=Sightsavers.Sightsavers:id/edt_EducationOthers
Sight_worklist_Patient_registration_monthsemployee=Sightsavers.Sightsavers:id/edt_EmployedYear
Sight_worklist_Patient_registration_typevehicle=Sightsavers.Sightsavers:id/spn_TypeOfVehicle
Sight_worklist_Patient_registration_typeroute=Sightsavers.Sightsavers:id/spn_Route
Sight_worklist_Patient_registration_caste=Sightsavers.Sightsavers:id/spn_Caste
Sight_worklist_Patient_registration_income=Sightsavers.Sightsavers:id/spn_MonthlyIncome
Sight_worklist_Patient_registration_vehicleinsurance_yes=Sightsavers.Sightsavers:id/rdgVehicleInsuranceYes
Sight_worklist_Patient_registration_vehicleinsurance_no=Sightsavers.Sightsavers:id/rdgVehicleInsuranceNo
Sight_worklist_Patient_registration_lifeinsurance_yes=Sightsavers.Sightsavers:id/rdgLifeInsuranceYes
Sight_worklist_Patient_registration_lifeinsurance_no=Sightsavers.Sightsavers:id/rdgLifeInsuranceNo
Sight_worklist_Patient_registration_healthinsurance=Sightsavers.Sightsavers:id/spn_HealthInsurance
Sight_worklist_Patient_registration_knowaboutcamp=Sightsavers.Sightsavers:id/spn_KnowAboutCamp
Sight_worklist_Patient_registration_Saveandproceed=Sightsavers.Sightsavers:id/btn_RegSave

#Screen response code for Sight savers
Sight_Screenresponsecode_A=Sightsavers.Sightsavers:id/rdo_CodeA
Sight_Screenresponsecode_B=Sightsavers.Sightsavers:id/rdo_CodeB
Sight_Screenresponsecode_C=Sightsavers.Sightsavers:id/rdo_CodeC
Sight_Screenresponsecode_D=Sightsavers.Sightsavers:id/rdo_CodeD
Sight_Screenresponsecode_E=Sightsavers.Sightsavers:id/rdo_CodeE
Sight_Screenresponsecode_F=Sightsavers.Sightsavers:id/rdo_CodeF
Sight_Screenresponsecode_G=Sightsavers.Sightsavers:id/rdo_CodeG
Sight_Screenresponsecode_H=Sightsavers.Sightsavers:id/rdo_CodeH

#Screen monthly income questions for Sight savers
Sight_Screen_Monthlyincome_salarycalcualted=Sightsavers.Sightsavers:id/spn_SalaryCalculated
Sight_Screen_Monthlyincome_holdbackamount=Sightsavers.Sightsavers:id/edt_HoldingBack
Sight_Screen_Monthlyincome_notemployee_month=Sightsavers.Sightsavers:id/spn_NotEmployed
Sight_Screen_Monthlyincome_nonworking_month=Sightsavers.Sightsavers:id/spn_NonWorking
Sight_Screen_Monthlyincome_alteremployee_Yes=Sightsavers.Sightsavers:id/rdbAlternativeEmploymentYes
Sight_Screen_Monthlyincome_alteremployee_No=Sightsavers.Sightsavers:id/rdbAlternativeEmploymentNo
Sight_Screen_Monthlyincome_alteremployee_NA=Sightsavers.Sightsavers:id/rdbAlternativeEmploymentNA
Sight_Screen_Monthlyincome_alterskills_Yes=Sightsavers.Sightsavers:id/rdbAlternativeLivelihoodYes
Sight_Screen_Monthlyincome_alterskills_No=Sightsavers.Sightsavers:id/rdbAlternativeLivelihoodNo
Sight_Screen_Monthlyincome_alterskills_NA=Sightsavers.Sightsavers:id/rdbAlternativeLivelihoodNA
Sight_Screen_Monthlyincome_familysupportearn_Text=Sightsavers.Sightsavers:id/txtView_FamilyMembers
Sight_Screen_Monthlyincome_familysupportearn_Yes=Sightsavers.Sightsavers:id/rdbFamilyMembersYes
Sight_Screen_Monthlyincome_familysupportearn_No=Sightsavers.Sightsavers:id/rdbFamilyMembersNo
Sight_Screen_Monthlyincome_familysupportearn_NA=Sightsavers.Sightsavers:id/rdbFamilyMembersNA

 
#Screen general questions for Sight savers
Sight_Screening_general_medicalcheckup_Yes=Sightsavers.Sightsavers:id/rdgMedicalCheckupYes
Sight_Screening_general_medicalcheckup_No=Sightsavers.Sightsavers:id/rdgMedicalCheckupNo
Sight_Screening_general_medicalcheckup_NA=Sightsavers.Sightsavers:id/rdgMedicalCheckupNA
Sight_Screening_general_diabetes_Yes=Sightsavers.Sightsavers:id/rdgDiabetesYes
Sight_Screening_general_diabetes_No=Sightsavers.Sightsavers:id/rdgDiabetesNo
Sight_Screening_general_diabetes_NA=Sightsavers.Sightsavers:id/rdgDiabetesNA
Sight_Screening_general_hypertension_Yes=Sightsavers.Sightsavers:id/rdgHypertensionYes
Sight_Screening_general_hypertension_No=Sightsavers.Sightsavers:id/rdgHypertensionNo
Sight_Screening_general_hypertension_NA=Sightsavers.Sightsavers:id/rdgHypertensionNA
Sight_Screening_general_smoke_Yes=Sightsavers.Sightsavers:id/rdbSmokeQuestYes
Sight_Screening_general_smoke_No=Sightsavers.Sightsavers:id/rdbSmokeQuestNo
Sight_Screening_general_smoke_NA=Sightsavers.Sightsavers:id/rdbSmokeQuestNA
Sight_Screening_general_alcohol_Yes=Sightsavers.Sightsavers:id/rdbAlcoholQuestYes
Sight_Screening_general_alcohol_No=Sightsavers.Sightsavers:id/rdbAlcoholQuestNo
Sight_Screening_general_alcohol_NA=Sightsavers.Sightsavers:id/rdbAlcoholQuestNA
Sight_Screening_general_eyeexamination_Yes=Sightsavers.Sightsavers:id/rdbEyeExaminationYes
Sight_Screening_general_eyeexamination_No=Sightsavers.Sightsavers:id/rdbEyeExaminationNo
Sight_Screening_general_eyeexamination_NA=Sightsavers.Sightsavers:id/rdbEyeExaminationNA
Sight_Screening_general_distantobjects_Yes=Sightsavers.Sightsavers:id/rdbDistantObjectsYes
Sight_Screening_general_distantobjects_No=Sightsavers.Sightsavers:id/rdbDistantObjectsNo
Sight_Screening_general_distantobjects_NA=Sightsavers.Sightsavers:id/rdbDistantObjectsNA
Sight_Screening_general_distancedriving_Yes=Sightsavers.Sightsavers:id/rdgjudgingdistancesYes
Sight_Screening_general_distancedriving_No=Sightsavers.Sightsavers:id/rdgjudgingdistancesNo
Sight_Screening_general_distancedriving_NA=Sightsavers.Sightsavers:id/rdgjudgingdistancesNA
Sight_Screening_general_trafficlightcolors_Yes=Sightsavers.Sightsavers:id/rdgtrafficlightYes
Sight_Screening_general_trafficlightcolors_No=Sightsavers.Sightsavers:id/rdgtrafficlightNo
Sight_Screening_general_trafficlightcolors_NA=Sightsavers.Sightsavers:id/rdgtrafficlightNA
Sight_Screening_general_nightdriving_Yes=Sightsavers.Sightsavers:id/rdgNightDrivingYes
Sight_Screening_general_nightdriving_No=Sightsavers.Sightsavers:id/rdgNightDrivingNo
Sight_Screening_general_nightdriving_NA=Sightsavers.Sightsavers:id/rdgNightDrivingNA
Sight_Screening_general_wearglasses_Yes=Sightsavers.Sightsavers:id/rdgLensYes
Sight_Screening_general_wearglasses_No=Sightsavers.Sightsavers:id/rdgLensNo
Sight_Screening_general_wearglasses_NA=Sightsavers.Sightsavers:id/rdgLensNA
Sight_Screening_general_useglasses_Yes=Sightsavers.Sightsavers:id/rdgSpectaclesYes
Sight_Screening_general_useglasses_No=Sightsavers.Sightsavers:id/rdgSpectaclesNo
Sight_Screening_general_useglasses_NA=Sightsavers.Sightsavers:id/rdgSpectaclesNA
Sight_Screening_general_nearhospital_Yes=Sightsavers.Sightsavers:id/rdgAwareofHospYes
Sight_Screening_general_nearhospital_No=Sightsavers.Sightsavers:id/rdgAwareofHospNo
Sight_Screening_general_nearhospital_NA=Sightsavers.Sightsavers:id/rdgAwareofHospNA
Sight_Screening_general_typehospital_govt=Sightsavers.Sightsavers:id/rdb_Govt
Sight_Screening_general_typehospital_private=Sightsavers.Sightsavers:id/rdb_Pvt
Sight_Screening_general_typehospital_ngo=Sightsavers.Sightsavers:id/rdb_Ngo
Sight_Screening_general_typehospital_others=Sightsavers.Sightsavers:id/rdb_Others

Sight_Screening_general_involoveroadaccident_Yes=Sightsavers.Sightsavers:id/rdgMetAccidentYes
Sight_Screening_general_involoveroadaccident_No=Sightsavers.Sightsavers:id/rdgMetAccidentNo
Sight_Screening_general_involoveroadaccident_Decline=Sightsavers.Sightsavers:id/rdgMetAccidentDeclined
Sight_Screening_general_roadaccident_twelvemonths_Yes=Sightsavers.Sightsavers:id/rdgAccidentYes
Sight_Screening_general_roadaccident_twelvemonths_No=Sightsavers.Sightsavers:id/rdgAccidentNo
Sight_Screening_general_roadaccident_twelvemonths_NA=Sightsavers.Sightsavers:id/rdgAccidentDeclined
Sight_Screening_general_Firstaidkit_truck_Yes=Sightsavers.Sightsavers:id/rdgFirstAidYes
Sight_Screening_general_Firstaidkit_truck_No=Sightsavers.Sightsavers:id/rdgFirstAidNo
Sight_Screening_general_Firstaidkit_truck_NA=Sightsavers.Sightsavers:id/rdgFirstAidNA
Sight_Screening_general_happyprofession_happy=Sightsavers.Sightsavers:id/rdb_Happy
Sight_Screening_general_happyprofession_somewhathappy=Sightsavers.Sightsavers:id/rdb_SomewhatHappy
Sight_Screening_general_happyprofession_nothappy=Sightsavers.Sightsavers:id/rdb_NotHappy
Sight_Screening_general_happyway_Adequateincome=Sightsavers.Sightsavers:id/Chk_AdequateIncome
Sight_Screening_general_happyway_Adequatefreedom=Sightsavers.Sightsavers:id/Chk_AdequateFreedom
Sight_Screening_general_happyway_visitingplaces=Sightsavers.Sightsavers:id/Chk_VisitingPlaces 
Sight_Screening_general_happyway_Adequatefriends=Sightsavers.Sightsavers:id/Chk_AdequateFriends
Sight_Screening_general_happyway_stableemployment=Sightsavers.Sightsavers:id/Chk_StableEmployment
Sight_Screening_save=Sightsavers.Sightsavers:id/btn_ScreeningSave

#Medical examination for Sight savers
Sight_medicalexamination_bloodpressure_Systolic=Sightsavers.Sightsavers:id/edt_Bpressure
Sight_medicalexamination_bloodsugar=Sightsavers.Sightsavers:id/edt_Bsugar
Sight_BMI_Weight=Sightsavers.Sightsavers:id/edt_Weight
Sight_BMI_Height=Sightsavers.Sightsavers:id/edt_Height
Sight_medicalexamination_save=Sightsavers.Sightsavers:id/btn_MedicalSave

#Case sheet for Sight management
Sight_Multi_casesheet_UID=Sightsavers.Sightsavers:id/edt_VAUID
Sight_Multi_casesheet_Screenresponsecode=Sightsavers.Sightsavers:id/SpnSCode
Sight_casesheet_VA_Right_unaided_distance=spn_VARightDistanceUn
Sight_casesheet_VA_Right_unaided_near=spn_VARightNearUn
Sight_casesheet_VA_Left_unaided_distance=spn_VALeftDistanceUn
Sight_casesheet_VA_Left_unaided_near=spn_VALeftNearUn
Sight_casesheet_VA_Right_aided_distance=spn_VARightDistanceAd
Sight_casesheet_VA_Right_aided_near=spn_VARightNearAd
Sight_casesheet_VA_Left_aided_distance=spn_VALeftDistanceAd
Sight_casesheet_VA_Left_aided_near=spn_VALeftNearAd
Sight_casesheet_VA_Right_pinhole=spn_VARightDistancePinhole
Sight_casesheet_VA_Left_pinhole=spn_VALeftDistancePinhole
Sight_casesheet_VA_Right_Colour=spn_VARightColour
Sight_casesheet_VA_Left_Colour=spn_VALeftColour
Sight_casesheet_treatment_refraction=Sightsavers.Sightsavers:id/spn_Refraction
Sight_casesheet_wanttorefer_Yes=Sightsavers.Sightsavers:id/rdgReferYes
Sight_casesheet_wanttorefer_No=Sightsavers.Sightsavers:id/rdgReferNo
Sight_casesheet_Referfor=Sightsavers.Sightsavers:id/SpnReferFor
Sight_casesheet_Anyother=Sightsavers.Sightsavers:id/edt_AnyOther
Sight_casesheet_ReferTo=Sightsavers.Sightsavers:id/SpnReferredTo
Sight_casesheet_save=Sightsavers.Sightsavers:id/btn_Save

#Glass prescription for Sight management
Sight_Multi_Glassprescription_UID=Sightsavers.Sightsavers:id/edt_GpUID
Sight_Glassprescription_Rightdistance_SPH=Sightsavers.Sightsavers:id/spn_VARightDistanceSPH
Sight_Glassprescription_Rightdistance_CYL=Sightsavers.Sightsavers:id/spn_VARightDistanceCYl
Sight_Glassprescription_Rightdistance_AXIS=Sightsavers.Sightsavers:id/spn_VARightAxisDistance
Sight_Glassprescription_Rightdistance_V/A=Sightsavers.Sightsavers:id/spn_VARightDistanceVA
Sight_Glassprescription_Leftdistance_SPH=Sightsavers.Sightsavers:id/spn_VALeftDistanceSPH
Sight_Glassprescription_Leftdistance_CYL=Sightsavers.Sightsavers:id/spn_VALeftDistanceCYL
Sight_Glassprescription_Leftdistance_AXIS=Sightsavers.Sightsavers:id/spn_VALeftAxisDistance
Sight_Glassprescription_Leftdistance_V/A=Sightsavers.Sightsavers:id/spn_VALeftDistanceVA
Sight_Glassprescription_Rightnear_SPH=Sightsavers.Sightsavers:id/spn_VARightNearSPH
Sight_Glassprescription_Rightnear_CYL=Sightsavers.Sightsavers:id/spn_VARightNearCYL
Sight_Glassprescription_Rightnear_AXIS=Sightsavers.Sightsavers:id/spn_VARightAxisNear
Sight_Glassprescription_Rightnear_V/A=Sightsavers.Sightsavers:id/spn_VARightNearVA
Sight_Glassprescription_Leftnear_SPH=Sightsavers.Sightsavers:id/spn_VALeftNearSPH
Sight_Glassprescription_Leftnear_CYL=Sightsavers.Sightsavers:id/spn_VALeftNearCYL
Sight_Glassprescription_Leftnear_AXIS=Sightsavers.Sightsavers:id/spn_VALeftNearAxis
Sight_Glassprescription_Leftnear_V/A=Sightsavers.Sightsavers:id/spn_VALeftNearVA

Sight_Glassprescription_Glass_collectedpoint_text=txtGlassAtCamp
Sight_Glassprescription_Glass_collectedpoint_Yes=rdgGlassAtCampYes
Sight_Glassprescription_Glass_collectedpoint_No=rdgGlassAtCampNo
Sight_Glassprescription_Glass_Collected_point=SpnGlassCollectingLocation
Sight_Glassprescription_Framecode=Spn_FrameCode
Sight_Glassprescription_Framesize=Spn_FrameSize
Sight_Glassprescription_Lenstype=Spn_LensType
Sight_Glassprescription_TypeCoating=Spn_Coating
Sight_Glassprescription_Paymenttype=Spn_PaymentType
Sight_Glassprescription_Amountpaid=edt_AmountPaid
Sight_Glassprescription_Save=btn_GlassSave