# Sightsaverswindow

Sightsaverwindow/: .project  Multipaticasesheet.xml  Multipatiglass.xml  Multipatiregis.xml  patientinfo.xml  pom.xml
Sightsaverwindow/Locatorsproperties/: Idlocators.properties
Sightsaverwindow/Patientinfo/: Patientregis.xlsx
Sightsaverwindow/src/test/java/com/pellu/sight/initialize/: Driverinitialize.java
Sightsaverwindow/src/test/java/com/pellu/sight/inputreader/: Logindata.java
Sightsaverwindow/src/test/java/com/pellu/sight/patientinfo/: Patienttestcase.java
Sightsaverwindow/src/test/java/com/pellu/sight/patientinfopage/: Patienttestpage.java
Sightsaverwindow/src/test/java/com/pellu/sight/screenshot/: Failedscreen.java  Listener.java
Sightsaverwindow/test-output/: emailable-report.html  index.html  testng-results.xml
Sightsaverwindow/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
Sightsaverwindow/test-output/Multi tab concept/: Glass prescription.html  Glass prescription.xml  Patient screening.html  Patient screening.xml  testng-failed.xml
Sightsaverwindow/test-output/Multitab concept/: Patient casesheet.html  Patient casesheet.xml  testng-failed.xml
Sightsaverwindow/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Sightsaverwindow/test-output/junitreports/: TEST-com.pellu.sight.patientinfo.Patienttestcase.xml
Sightsaverwindow/test-output/old/: index.html
Sightsaverwindow/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Sightsaverwindow/test-output/old/Multi tab concept/: Glass prescription.properties  Patient screening.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Sightsaverwindow/test-output/old/Multitab concept/: Patient casesheet.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Sightsaverwindow/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
